# nexus-gitlab-token-auth-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
sample/: gitlab-plugin.xml
src/main/assembly/: nexus-plugin.xml
src/main/etc/: license.txt
src/main/java/biz/neustar/nexus/plugins/gitlab/: GitlabAuthenticatingRealm.java
src/main/java/biz/neustar/nexus/plugins/gitlab/api/: GitlabTestPlexusResource.java
src/main/java/biz/neustar/nexus/plugins/gitlab/client/: DefaultGitlabDao.java  GitlabAuthorizationManager.java  GitlabDao.java  GitlabUserManager.java
src/main/java/biz/neustar/nexus/plugins/gitlab/client/rest/: CachingRestClient.java  GitlabUser.java  RestClient.java  UserIdMatcher.java
src/main/java/biz/neustar/nexus/plugins/gitlab/config/: DefaultGitlabPluginConfiguration.java  GitlabPluginConfiguration.java
src/main/mdo/: gitlab-config.xml
src/site/: site.xml
src/site/apt/: install.apt
src/test/it-resources/: gitlab-plugin-temp.xml  good_user.json  security-configuration.xml
src/test/java/biz/neustar/nexus/plugins/gitlab/: GitlabAuthenticatingRealmIT.java  GitlabAuthenticatingRealmIntegrationTest.java  GitlabAuthenticatingRealmTest.java
src/test/java/biz/neustar/nexus/plugins/gitlab/client/: DefaultCrowdClientHolderTest.java  DefaultGitlabClientTest.java
src/test/java/biz/neustar/nexus/plugins/gitlab/client/rest/: RestClientTest.java  UserIdMatcherTest.java
src/test/resources/: parameters.json
