<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>biz.neustar.nexus</groupId>
	<artifactId>nexus-gitlab-token-auth-plugin</artifactId>
	<version>0.1.0</version>
	<packaging>nexus-plugin</packaging>
	<name>Nexus Gitlab Token Authentication</name>
	<description>Integration between Nexus and Gitlab Token Auth.</description>
    <scm>
		<url>https://git.nexgen.neustar.biz/jeffrey.damick/nexus-gitlab-token-auth-plugin</url>
		<connection>scm:git:git@git.nexgen.neustar.biz:8022/jeffrey.damick/nexus-gitlab-token-auth-plugin.git</connection>
		<developerConnection>scm:git:git@git.nexgen.neustar.biz:8022/jeffrey.damick/nexus-gitlab-token-auth-plugin.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>jeffrey.damick</id>
            <name>Jeffrey Damick</name>
            <email>jeffrey.damick@neustar.biz</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
	<properties>
		<nexus.version>2.3.1</nexus.version>
		<app-lifecycle.version>1.7</app-lifecycle.version>
	</properties>
	
	<repositories>
		<repository>
			<id>sonatype</id>
			<url>https://repository.sonatype.org/content/groups/public</url>
		</repository>
	</repositories>
        <distributionManagement>
        	<repository>
			<id>nexus</id>
            		<name>nexgen nexus</name>
            		<url>${release.repo.url}</url>
        	</repository>
        </distributionManagement>

	<dependencies>
		<!-- Main plugin API, pulling in what is needed -->
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-api</artifactId>
			<version>${nexus.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- This dependency is only needed if you want to include REST Resources 
		see: GitlabTestPlexusResource
		-->
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-rest-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Allowing REST calls -->
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.17</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey.contribs</groupId>
		    <artifactId>jersey-apache-client</artifactId>
		    <version>1.17</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-json</artifactId>
		    <version>1.17</version>
		</dependency>

		<!-- Unit test -->
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-plugin-test-api</artifactId>
			<version>${nexus.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-test-common</artifactId>
			<version>${nexus.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-testsuite-support</artifactId>
			<version>${nexus.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.mockwebserver</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>20130706</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>app-lifecycle-maven-plugin</artifactId>
				<version>${app-lifecycle.version}</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>app-lifecycle-nexus</artifactId>
						<version>${app-lifecycle.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<!-- Have to set source level to at least Java5, we use annotations (Nexus requries 1.6) 
			-->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.modello</groupId>
				<artifactId>modello-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>gitlab-config.xml</id>
						<goals>
							<goal>java</goal>
							<goal>xpp3-reader</goal>
							<goal>xpp3-writer</goal>
							<goal>xsd</goal>
						</goals>
						<configuration>
							<version>1.0.0</version>
							<models>
								<model>src/main/mdo/gitlab-config.xml</model>
							</models>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<packageWithVersion>true</packageWithVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
