~~
~~ Copyright (c) 2009 Sonatype, Inc. All rights reserved.
~~
~~ This program is licensed to you under the Apache License Version 2.0,
~~ and you may not use this file except in compliance with the Apache License Version 2.0.
~~ You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the Apache License Version 2.0 is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.
~~
~~ This program is licensed to you under the Apache License Version 2.0,
~~ and you may not use this file except in compliance with the Apache License Version 2.0.
~~ You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the Apache License Version 2.0 is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.
~~
 -----
 Installation
 -----
 Justin Edelson
 -----
 01/18/2009
 -----

Installation

* Standalone Distribution

  Unzip the plugin ZIP file into the Nexus root directory. This will place
  the necessary files in the runtime/apps/nexus/lib subdirectory.
  
* WAR Distribution

  TBD
  
Configuration

  [[1]] Create a file called crowd-plugin.xml in the sonatype-work/nexus/conf directory, i.e. next
  to the nexus.xml file. This file must, at minimum, contain the following content:
  
+------------------
<?xml version="1.0" encoding="UTF-8"?>
<crowdConfiguration>
  <crowdServerUrl>http://mycrowd/services/</crowdServerUrl>
  <applicationName>nexus</applicationName>
  <applicationPassword>SECRET</applicationPassword>
</crowdConfiguration>
+------------------

The full version of this file looks like

<?xml version="1.0" encoding="UTF-8"?>
<crowdConfiguration>
  <crowdServerUrl>http://mycrowd/services/</crowdServerUrl>
  <applicationName>nexus</applicationName>
  <applicationPassword>SECRET</applicationPassword>
  <sessionValidationInterval>5</sessionValidationInterval>
  <httpProxyHost></httpProxyHost>
  <httpProxyPort>0</httpProxyPort>
  <httpProxyUsername></httpProxyUsername>
  <httpProxyPassword></httpProxyPassword>
  <httpMaxConnections>20</httpMaxConnections>
  <httpTimeout>5000</httpTimeout>
</crowdConfiguration>


  [[2]] Start up Nexus. You can test that the configuration is valid by hitting the URL http://SERVER:PORT/nexus/service/local/crowd/test.
  If you get back an OK status, the configuration is valid and you can proceed. If not, check your
  configuration.

  [[3]] Log in as an administrator to Nexus and then select the Crowd plugin's security realm
  on the Server Administration page:
  
[images/screenshot.png]
